// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '9.2.1' apply false
    id 'com.android.library' version '9.2.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    room_version = "2.6.1"
    nav_version = "0.0.71"
}