pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "a-personal-stuff"
include ':app'
include ':base'
include ':barcode'
include ':item-usage'
include ':item-maintenance'
include ':item-reminder'
include ':settings'
