<?xml version="1.0" encoding="utf-8"?>
<!-- Compact constraint variant applied to item_usage_item.xml's view tree.
     Date/amount/description stay visible (description 1-line); the action
     container is moved to the row end with only the delete button visible.
     ConstraintSet only repositions direct ConstraintLayout children, so we
     move container_action_button and collapse button_edit inside it. -->
<ConstraintSet xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Constraint
        android:id="@+id/imageView_thumbnail"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="@dimen/text_margin"
        android:layout_marginTop="@dimen/text_margin"
        android:layout_marginBottom="@dimen/text_margin"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Constraint
        android:id="@+id/container_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Constraint
        android:id="@+id/text_usage_date_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_margin"
        android:layout_marginTop="@dimen/text_margin"
        android:layout_marginEnd="@dimen/text_margin"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@id/container_action_button"
        app:layout_constraintStart_toEndOf="@id/imageView_thumbnail"
        app:layout_constraintTop_toTopOf="parent" />

    <Constraint
        android:id="@+id/text_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_margin"
        android:layout_marginEnd="@dimen/text_margin"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@id/container_action_button"
        app:layout_constraintStart_toEndOf="@id/imageView_thumbnail"
        app:layout_constraintTop_toBottomOf="@id/text_usage_date_time" />

    <Constraint
        android:id="@+id/text_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_margin"
        android:layout_marginEnd="@dimen/text_margin"
        android:layout_marginBottom="@dimen/text_margin"
        android:ellipsize="end"
        android:maxLines="1"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/container_action_button"
        app:layout_constraintStart_toEndOf="@id/imageView_thumbnail"
        app:layout_constraintTop_toBottomOf="@id/text_amount" />

    <!-- button_edit is nested inside container_action_button, so its visibility
         is toggled in code (ItemUsageItemSV), not here. -->
</ConstraintSet>
