<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group>
        <item
            android:id="@+id/menu_item_usage_list"
            android:title="@string/title_usages"
            app:showAsAction="ifRoom|withText" />
        <item
            android:id="@+id/menu_item_maintenance_list"
            android:title="@string/title_maintenances"
            app:showAsAction="ifRoom|withText" />
        <item
            android:id="@+id/menu_item_reminder_list"
            android:title="@string/title_reminders"
            app:showAsAction="ifRoom|withText" />
    </group>
</menu>