plugins {
    id 'com.android.library'
}

android {
    compileSdk = 36

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation":
                                      "$projectDir/schemas".toString()]
            }
        }
    }

    sourceSets {
        // Adds exported schema location as test app assets.
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'm.co.rh.id.a_personal_stuff.base'
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'

    api "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    api 'com.github.rh-id:a-provider:v0.0.23'
    api "com.github.rh-id.a-navigator:a-navigator:$nav_version"
    api "com.github.rh-id.a-navigator:a-navigator-extension-dialog:$nav_version"
    api 'com.github.rh-id:a-logger:v0.0.3'
    api 'com.github.rh-id:rx-utils:v0.0.3'
    api 'io.reactivex.rxjava3:rxandroid:3.0.2'
    api 'io.reactivex.rxjava3:rxjava:3.1.12'
    api 'androidx.appcompat:appcompat:1.7.1'
    api 'com.google.android.material:material:1.13.0'
    api 'androidx.constraintlayout:constraintlayout:2.2.1'
    api 'androidx.drawerlayout:drawerlayout:1.2.0'
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0'
    api 'androidx.recyclerview:recyclerview:1.4.0'
    api 'androidx.exifinterface:exifinterface:1.4.2'
    api 'androidx.work:work-runtime:2.9.1'

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.github.rh-id:concurrent-utils:v0.0.3'
    implementation 'com.squareup.leakcanary:plumber-android:2.9.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.room:room-testing:$room_version"
}